# asp.NetCore-Fundamentals

./: .gitignore  README.md  odetofood.sln
odetofood/: Greeter.cs  Program.cs  Startup.cs  appsettings.json  odetofood.csproj
odetofood/Controllers/: AboutController.cs  HomeController.cs
odetofood/Entities/: OdeToFoodDB.cs  Restaurant.cs  User.cs
odetofood/Migrations/: 20181106124920_initial_create.Designer.cs  20181106124920_initial_create.cs  OdeToFoodDBModelSnapshot.cs
odetofood/Models/: Restaurant.cs
odetofood/Properties/: launchSettings.json
odetofood/Services/: Greeter.cs  RestaurantData.cs
odetofood/ViewModel/: HomePageViewModel.cs  RestuarantEditViewModel.cs
odetofood/Views/: _ViewImports.cshtml
odetofood/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
odetofood/Views/Shared/: _Layout.cshtml
odetofood/wwwroot/: index.html
